# training-code

./: .gitignore  LICENSE  README.md  script.sh
demos/: readme.md
demos/1-Programming Fundamentals/: Review Questions - W1.md  computer-fundamentals.md
demos/1-Programming Fundamentals/Git and Linux/: git.md  linux.md
demos/1-Programming Fundamentals/Git and Linux/git-workshop/: resources.md
demos/1-Programming Fundamentals/Java/: grading-calculator-exercise.md  java.md
demos/1-Programming Fundamentals/Java/HelloArrays/: .project
demos/1-Programming Fundamentals/Java/HelloControlFlow/: .project
demos/1-Programming Fundamentals/Java/HelloMyFirstJavaProgram/: .project
demos/1-Programming Fundamentals/Java/HelloStrings/: .project
demos/10-Interview Preparation/: Cumulative_Review_Questions.docx
demos/2-Core Language Fundamentals/: exercises.md
demos/2-Core Language Fundamentals/HelloAbstraction/: .project  pom.xml
demos/2-Core Language Fundamentals/HelloArrayList/: .project
demos/2-Core Language Fundamentals/HelloExceptions/: .project  pom.xml
demos/2-Core Language Fundamentals/HelloGarbageCollection/: .project
demos/2-Core Language Fundamentals/HelloJDBC/: .project  pom.xml
demos/2-Core Language Fundamentals/HelloSerialization/: .project  pom.xml
demos/2-Core Language Fundamentals/HelloSerialization/files/: pets.txt
demos/2-Core Language Fundamentals/HelloVariableScopes/: .project
demos/2-Core Language Fundamentals/MiniTemperatureConverter/: .project  script.sh
demos/3-Persistence/HelloJDBC/: pom.xml
demos/3-Persistence/SQL demos/: joins.sql  plpgsql.sql  sql-basics (2).sql  sql-basics.sql  subqueries-and-views.sql
demos/3-Persistence/guides/: How to Make an AWS RDS Instance and Setup Environment Variables for JDBC.md  qc-questions.md
demos/3-Persistence/notes/: aws.md  jdbc-log4j-dao.md  maven.md  sql.md
demos/4-Servlets, HTTP, and REST/: How to Get Started with Servlets in Tomcat.md  README.md
demos/4-Servlets, HTTP, and REST/HelloServlets/: pom.xml
demos/4-Servlets, HTTP, and REST/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
demos/4-Servlets, HTTP, and REST/exercises/: HTTP Activity.md
demos/4-Servlets, HTTP, and REST/notes/: http.md  servlets.md
demos/5-Unit Testing and Core Language APIs/: banking-script.sql  project-structuring-guide.md
demos/5-Unit Testing and Core Language APIs/FakeProject1Scraper/: pom.xml
demos/5-Unit Testing and Core Language APIs/HelloCollections/: .factorypath
demos/5-Unit Testing and Core Language APIs/HelloCollections/logs/: log.txt
demos/5-Unit Testing and Core Language APIs/notes/: Java-Generics.ppt  collections.md  testing-mockito-notes.txt  testing-notes.txt  testing-study-guide.md  week5-study-guide.md
demos/6-Web Development/: README.md  html-bio-with-css.html  intro-to-html.html
demos/6-Web Development/css/: bio-styles.css
demos/7-Spring/HelloSpringAOP/: .factorypath  pom.xml
demos/7-Spring/HelloSpringAOP/logs/: log.txt
demos/7-Spring/HelloSpringAOP/src/main/java/com/revature/aspects/: LoggingAspect.java
demos/7-Spring/HelloSpringAOP/src/main/java/com/revature/config/: AppConfig.java
demos/7-Spring/HelloSpringAOP/src/main/java/com/revature/drivers/: MainDriver.java
demos/7-Spring/HelloSpringAOP/src/main/java/com/revature/models/: Anime.java
demos/7-Spring/HelloSpringAOP/src/main/java/com/revature/repos/: AnimeDao.java  AnimeDaoImpl.java
demos/7-Spring/HelloSpringAOP/src/main/java/com/revature/services/: AnimeService.java  AnimeServiceImpl.java
demos/7-Spring/HelloSpringCore/: .factorypath  pom.xml
demos/7-Spring/HelloSpringCore/src/main/java/com/revature/dao/: PokemonDao.java  PokemonDaoImpl.java
demos/7-Spring/HelloSpringCore/src/main/java/com/revature/driver/: MainDriver.java
demos/7-Spring/HelloSpringCore/src/main/java/com/revature/model/: Pokemon.java
demos/7-Spring/HelloSpringCore/src/main/java/com/revature/service/: PokemonService.java  PokemonServiceImpl.java
demos/7-Spring/HelloSpringCore/src/main/resources/: beans.xml
demos/7-Spring/HelloSpringData/: pom.xml
demos/7-Spring/HelloSpringMVCandORM/: .factorypath  pom.xml
demos/7-Spring/HelloSpringMVCandORM/src/main/java/com/revature/controller/: HeroController.java
demos/7-Spring/HelloSpringMVCandORM/src/main/java/com/revature/model/: ClientMessage.java  Hero.java
demos/7-Spring/HelloSpringMVCandORM/src/main/java/com/revature/repository/: HeroRepository.java  HeroRepositoryImpl.java
demos/7-Spring/HelloSpringMVCandORM/src/main/java/com/revature/service/: HeroService.java  HeroServiceImpl.java
demos/7-Spring/HelloSpringMVCandORM/src/main/java/com/revature/util/: ClientMessageUtil.java
demos/7-Spring/HelloSpringMVCandORM/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
demos/7-Spring/MoreSpringCore/: .factorypath  pom.xml
demos/7-Spring/notes/: hibernate.md  spring-notes.md  spring-stereotype-annotations.md  spring-test.md  spring-web-annotations.md
demos/8-Angular/angular-unit-testing/: README.md  angular.json
demos/8-Angular/intro-to-typescript/: example.js  example.ts  interfaces.js  interfaces.ts  types.js  types.ts
demos/8-Angular/notes/: angular-study-guide.md  angular-testing.md  qc-questions.md  setup.md
demos/9-DevOps/: README.md  sonarcloud.md
demos/9-DevOps/HelloDocker/: Dockerfile  app.js
demos/9-DevOps/HelloJenkins/: DevOpsMasterDoc.odt  jenkins-setup.md
demos/9-DevOps/HelloSnakeGame/: setup.md
demos/9-DevOps/SSH and Deploy Spring App to EC2/: ec2-guide.md
demos/9-DevOps/Static Hosting of Angular app on S3/: s3-guide.md
demos/9-DevOps/notes/: aws-devops.md  docker.md  more-aws.md  sonarcloud.md
demos/Git and Linux/: git-exercise.md  linux.md
demos/Git and Linux/git-workshop/: README.md  cheatsheet.md
demos/Post Training/exercises/: angular-exercise.md  single-mingle-challenge.md  verbiage-challenge.md
misc/: desktop.ini  readme.md
misc/environment-setup/mac/: README.md
misc/environment-setup/windows/: README.md
projects/: project-2.md  readme.md
projects/project 1/: specs.md
(+195 files in other folders)
