# Here our config settings are centralized to this single file - no more multi-step configurations from here
# 1. default Tomcat port number
server.port=8080

# this is a comment (#)
# 2. default logging levels for SQL calls
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# 3. Spring datasource bean that is needed to work for Spring Data
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=create

# 4. Spring Boot DevTool settings
# A Spring profile allows you to set an isolated environment for your codebase based on what profile is active for the project. Commonly production (prod), development (dev), testing (test)
spring.profiles.active=prod

# Spring Actuator = a set of tools built into Spring Boot to inspect metrics about the project during runtime (ex. health, CPU Power, metadata info, etc)
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always