<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.revature</groupId>
	<artifactId>HelloJDBC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HelloJDBC</name>

	<!-- Maven is a package manager that is used in Java projects to add external 
		libraries and classes known as dependencies -->

	<!-- Maven is able to manage your project dependencies based on the XML 
		configuration inside of the pom.xml file pom = project object model = contains 
		the project's coordinates (aka dependencies and other properties) -->

	<!-- XML = extensible markup language = this file uses start & end tags 
		(look similar to HTML tags) to structure its elements and properties that 
		hold enclosed info. Commonly XML is used for configuration of applications. -->

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<!-- now we need to add the dependencies that we will working with JDBC -->
	<dependencies>
		<!-- PostgreSQL driver -->
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.4.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
  		  <groupId>ch.qos.logback</groupId>
   		  <artifactId>logback-classic</artifactId>
  		  <version>1.2.3</version>
		</dependency>
		
	 <dependency>

    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.2.6</version>

</dependency>



	<dependency>

    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.30</version>

	</dependency> 
		
		
	</dependencies>
</project>